@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Ubuntu+Mono:700,700i|Plaster');
@import url('https://dl.dropbox.com/s/cfg9ui7y88t65ip/yuen01.css');

.yuenrequest02 { --bg-color:#f2f2f2;width:100%;min-width:310px;max-width:600px;margin:30px auto;text-align:justify;font:12px roboto;line-height:16px;background:var(--yeet);box-shadow:0px 0px 10px -5px var(--yeet),inset 0px 0px 0px 600px rgba(0,0,0,0.3);color:#111; }
.yuenrequest02-box { padding:20px; }

.yuenrequest02-head { display:flex;flex-flow:row wrap;align-items:center;justify-content:center; }
.yuenrequest02-title { max-width:210px;margin:10px;width:100%;text-align:center; }
.yuenrequest02-title font { text-align:center;color:var(--bg-color);font:40px plaster;line-height:38px;text-shadow:3px 3px 0px rgba(255,255,255,0.3);padding:0px 10px;display:block;text-transform:lowercase; }
.yuenrequest02-title span { display:block;margin-top:10px;font:700 12px ubuntu mono;color:var(--bg-color);text-align:justify;text-align-last:center;text-transform:uppercase;padding:0px 10px;text-shadow:1px 1px 0px rgba(0,0,0,0.5); }
.yuenrequest02-desc { width:100%;max-width:330px;box-sizing:border-box;padding:0px 20px;overflow:auto;height:350px;border-top:15px solid transparent;border-bottom:15px solid transparent;background:var(--bg-color);border-radius:5px;box-shadow:0px 0px 10px -4px rgba(0,0,0,0.5); }

.yuenrequest02-wanted { display:flex;flex-flow:row wrap;justify-content:center;margin:0px -10px;margin-top:15px; }
.yuenrequest02-character { width:270px;height:270px;margin:10px;background:var(--yeet);overflow:hidden;border-radius:5px;box-shadow:0px 0px 10px -4px rgba(0,0,0,0.5); }

.yuenrequest02-character input { display:none; }
.yuenrequest02-character label { height:240px;width:270px;transition:0.8s; }
.yuenrequest02-character label yOpen,
.yuenrequest02-character label yClosed { display:flex;flex-flow:row wrap;width:270px;height:240px;justify-content:center;align-items:center;font:200px honeybee;color:#fafafa;text-shadow:5px 5px 0px var(--yeet);transition:0.8s;position:relative;z-index:23;background:black var(--bg-img) center;background-size:cover;overflow:hidden;border-bottom-left-radius:10px; }
.yuenrequest02-character label yClosed:after,
.yuenrequest02-character label yClosed:before { display:flex;justify-content:center;align-items:center;height:240px;width:270px;content:"\1f319";transition:0.8s;opacity:0;text-shadow:0px 0px 0px #fafafa; }
.yuenrequest02-character label yClosed:before { content:"\ec75";margin-bottom:-240px;opacity:1;text-shadow:none; }
.yuenrequest02-character label yOpen { opacity:0;margin-bottom:-240px;color:var(--yeet);text-shadow:1px 1px 0px rgba(255,255,255,0.7); }
.yuenrequest02-character label yClosed { background-clip:text;-webkit-background-clip:text;color:transparent;text-shadow:none; }
.yuenrequest02-character input:checked+label yClosed { margin:0px!important; }
.yuenrequest02-character input:checked+label yClosed,
.yuenrequest02-character input:checked+label yOpen { opacity:1;font-size:28px;height:50px;width:50px;margin-bottom:-50px;margin-left:220px; }
.yuenrequest02-character input:checked+label yClosed:after,
.yuenrequest02-character input:checked+label yClosed:before { height:50px;width:50px;opacity:1; }
.yuenrequest02-character input:checked+label yClosed:before { opacity:0;margin-bottom:-50px; }

.yuenrequest02-character-info { height:30px;justify-content:center;align-items:center;align-content:center;overflow:hidden;display:flex;flex-flow:row wrap;width:100%;box-sizing:border-box;padding:2px 10px;padding-bottom:4px;text-transform:uppercase;font:700 12px ubuntu mono;line-height:9px;background:var(--yeet);color:#fafafa;transition:0.8s; }
.yuenrequest02-character-info span { margin:0px 3px; }
.yuenrequest02-character-info span:before { content:"#"; }
.yuenrequest02-character-cont { height:220px;width:270px;transition:0.8s;box-sizing:border-box;border:0px solid transparent;border-top-width:15px;border-bottom-width:15px;background:#fafafa;padding:0px 20px;overflow:auto; }
.yuenrequest02-character input:checked+label ~ .yuenrequest02-character-info { margin-top:-50px;margin-left:50px;width:calc(100% - 100px);height:50px; }


.yuenrequest02-desc b,
.yuenrequest02-character-cont b { font-family:ubuntu mono;font-size:13px;text-transform:uppercase;color:var(--yeet); }
